<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="cordiccart2pol.h" path="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\CORDIC\Read_the_docs\project_files\project2\cordic\HLS\cordic_LUT\cordiccart2pol.h"/>
    <originFiles name="cordiccart2pol.cpp" path="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\CORDIC\Read_the_docs\project_files\project2\cordic\HLS\cordic_LUT\cordiccart2pol.cpp"/>
  </source>
  <testbench>
    <originFiles name="cordiccart2pol_test.cpp" path="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\CORDIC\Read_the_docs\project_files\project2\cordic\HLS\cordic_LUT\cordiccart2pol_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
